ENVIRONMENT = # Selections: DEV, STAGING, PROD 
REDIS_ENDPOINT = # Recommend using RedisLabs
SENTRY_DSN = # Sentry DSN
SECRET_KEY =  # Flask secret key
SQLALCHEMY_DATABASE_URI =  # e.g., sqlite:///app.db - for sqlite - or any other database URI that is compatible with SQLAlchemy