ENVIRONMENT = # Selections: DEV, STAGING, PROD 
REDIS_ENDPOINT = # Recommend using RedisLabs
SENTRY_DSN = # Sentry DSN
SECRET_KEY =  # Flask secret key
SQLALCHEMY_DATABASE_URI =  # A database URI that is compatible with SQLAlchemy