ENVIRONMENT = DEV 
REDIS_ENDPOINT = redis://default:XXXXXXXXXXXXXXX.XXXXXX.ec2.cloud.redislabs.com:13144
SENTRY_DSN = https://XXXXXXX.ingest.us.sentry.io/XXXXXX
SECRET_KEY = XXXXXXXXXXXX
SQLALCHEMY_DATABASE_URI = sqlite:///app.db